<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shivi Shikha -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:rgb(0,0,33);
            color: white;
            font-family: 'Poppins',sans-serif;
            
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgba(6, 6, 179, 0.814)
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: lavender;
            font-size: 1.2rem;
        }
        main hr{
            border:0;
            height: 1px;
            margin:40px,82px;
            background: #9c97f1;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 113px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 2rem;
            margin: 30px 0;
        }
        .rightSection img{
            width: 80%;
           
        }
        .purple{
            color:blueviolet;
        }
        .text-gray{
            color:gray;

        }
        #element{
            color: blueviolet;
        }
        .secondSection{
            max-width: 80vw;
            margin:auto;
            height:80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width:1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width:23px;
            position:relative;
            top:-32px;
            left:-9px;
        }

        .vertical-title{
            position:relative;
            top:75px;
            width:150px;
            font-size: 14px;        
        }
      .vertical-desc{
        position:relative;
        top:86px;
        color:gray;
        width:150px;
        font-size: 9px;

      }
      footer{
        background-color: purple;
        height: 233px;
      }
      .footer{
        display:flex;

      }
    </style>
</head>
<body>
    <header>
        <nav>
           <div class="left">Shivi's Portfolio</div>
           <div class="right">
            <ul>
           <li><a href="/">Home</a></li>
           <li><a href="/">About</a></li>
           <li><a href="/">Services</a></li>
           <li><a href="/">Projects</a></li>
           <li><a href="/">Contact Me</a></li>
            </ul>
           </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Shivi,</span>
                <div>I am a passionate</div>
                <div>Software developer</div>
  <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
                  
            </div>
        </section> 
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>SKILLS</h1>
            <div class="box">
                    <div class="vertical">
                        <img class="image-top"src="jp.png" alt="">
                       <div class="vertical-title">
                        JAVA 
                    </div>
                        <div class="vertical-desc">
                       </div>          
                </div>
                <div class="vertical">
                    <img class="image-top"src="HTML.png" alt="">
                    <div class="vertical-title">
                        HTML,CSS AND JAVASCRIPT 
                    </div>
                    <div class="vertical-desc">       
                    </div> 
                </div>
                <div class="vertical">
                    <img class="image-top"src="mongodb.png" alt="">
                    <div class="vertical-title">
                        MYSQL AND SQL
                    </div>
                    <div class="vertical-desc">        
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="JAVA.png" alt="">
                    <div class="vertical-title">
                      JAVA SERVLET AND JSP  
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="Dsa_logo.png "alt="">
                    <div class="vertical-title">
                        DSA

                    </div>
                </div>
            </div>
        </section>   
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shivi's developer Portfolio</h3>
            </div>        
                <div class="footer-second">

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings:['Software Developer','Graphic Designer','WebDeveloper']
    });
  </script>
</body>
</html>